<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajine Recipe</title>
</head>
<body>
    <h1>Vegetarian Tajine</h1>
    <img src="1.jpg">
    <p>NServings for 4 people</p>

          <ul><h2>INGREDIENTS</h2>
            <li>1 yellow onion, chopped</li>
            <li>4 cloves garlic, chopped</li>
            <li>a spray olive oil</li>
            <li>½ tsp ground cumin</li>
            <li>½ tsp ground coriander</li>
            <li>½ tsp ground paprika</li>
            <li>1 red pepper, seeded and chopped</li>
            <li>3 zucchini (courgette) cut in quarters</li>
            <li>2 large russet potatoes, peeled and cubed</li>
            <li>2 large carrots, peeled and chopped</li>
            <li>1 cup of Green beans</li>
            <li>50 grams of green and black olives</li> 
            <li>250ml vegetable stock</li>
            <li>2 tbsp harissa</li>
            <li>1 bay leaf</li>
            <li>Flat-leaf parsley, chopped</li>
            <li>Salt</li>
            <li>Lemon juice</li>



           
          </ul>
          <ol><h2>INSTRUCTIONS</h2>
            <li>n a large heavy pot heat olive oil over medium heat until hot. Add onions and increase heat to medium-high. Saute for 5 minutes by tossing regularly.</li>
            P.S. : Traditionally, tajine is cooked in a clay (or ceramic) pot like this one, wide at the bottom and topped with a narrow, cone-shaped cover. But in this modern improvisation, I simply used a heavy pot.
            <br><img src="2.jpg" width="300" height="200">  
                 


            <li>Add garlic and all the chopped veggies. Season with salt and spices. Toss to combine.</li>
            <br><img src="4.jpg" width="200" height="150">
            
            <li>Cook for about 8 minutes on medium-high heat, mixing regularly with a wooden spoon.
            </li>
            <br><img src="5.jpg" width="200" height="200">


            <li>Add broth. Season again with just a small dash of salt.
            </li>
            <br><img src="6.jpg" width="200" height="300">



            <li>Keep the heat on medium-high, and cook for 10 minutes. Then reduce heat, cover and simmer for another 20 to 25 minutes or until veggies are tender.
            </li>
            <br><img src="7.jpg" width="200" height="300">
            
            <li>Stir in lemon juice and fresh parsley. Taste and adjust seasoning, adding more salt or harissa to your liking. Add 1 bay leaf to the pot.</li>
            <br><img src="8.jpg" width="200" height="300">
            
            <li>Transfer to serving bowls and top each with a generous drizzle of Private Reserve extra virgin olive oil. Serve hot and eat with bread and bsha "Enjoy in moroccan"!</li>
            <br><img src="9.jpg" width="200" height="300">
        </ol>
          
    
</body>
</html>